{
  "name": "uttoken",
  "version": "1.0.0",
  "description": "Smart contract for uttoken",
  "main": "truffle-config.js",
  "scripts": {
    "build": "truffle compile",
    "migrate-mainnet": "truffle deploy --network mainnet",
    "console-mainnet": "truffle console --network mainnet",
    "migrate-testnet": "truffle deploy --network rinkeby",
    "console-testnet": "truffle console --network rinkeby",
    "flatten": "truffle-flattener contracts/UTToken.sol > build/flat.sol",
    "test": "truffle test"
  },
  "dependencies": {
    "bip39": "^2.4.0",
    "ethereumjs-wallet": "^0.6.0",
    "truffle": "^4.0.1",
    "truffle-flattener": "^1.2.0",
    "web3": "^0.20.2",
    "web3-provider-engine": "^13.3.3",
    "zeppelin-solidity": "^1.3.0"
  }
}
